## Day-of Wedding Timeline - Bobby & Ariana

**Event Details**
*   **Event Date:** As per intake (not specified)
*   **Couple's Names:** Bobby & Ariana
*   **Ceremony Start Time:** 5:00 PM
*   **Ceremony Length (approx):** 10 minutes
*   **Reception Start Time:** 5:15 PM (Cocktail Hour)
*   **Reception End Time:** 11:00 PM (Guest Departure)
*   **Same Location (Yes/No):** Yes (Implied)
*   **Venue Name & Address:** As per intake (not specified)

**Hair & Makeup Schedule**
*   **Bride:** Refer to separate detailed H&M schedule
*   **Bridesmaids/Moms:** Refer to separate detailed H&M schedule

**Pre-Ceremony & Photo Schedule**
*   **10:00 AM:** Bride, Bridesmaids, and Moms arrive at venue
*   **12:00 PM:** Groom, Groomsmen, and Dads arrive at venue
*   **1:30 PM:** Photographer arrives
*   **2:00 PM:** Bride & Bridesmaid getting ready photos
*   **2:30 PM:** Groom & Groomsmen getting ready photos
*   **3:00 PM:** First Look & Bride & Groom Portraits
*   **3:30 PM:** Wedding Party Photos (Refer to Shot List)
*   **4:00 PM:** Family Photos (Refer to Shot List)
*   **4:30 PM:** Wedding party and parents head to Groom's cabin
*   **4:30 PM:** Photographer heads to chapel
*   **4:30 PM:** First shuttle to arrive with guests

**Ceremony Details**
*   **4:50 PM:** Wedding Party Lines up
*   **5:00 PM:** Ceremony Start
*   **5:10 PM:** Ceremony ends, guests exit chapel
*   **5:10 PM:** Extended Family Photos (Refer to Shot List)

**Reception Events**
*   **5:15 PM:** Cocktail hour begins
*   **5:20 PM:** Bride and Groom + family join cocktail hour
*   **6:20 PM:** Introductions & Bride & Groom Welcome Speech
*   **6:30 PM:** Guests begin getting food (Buffet Opens)
*   **6:30 PM:** Bobby & Ariana eat
*   **6:30 PM:** Photographer eats
*   **6:45 PM:** Bobby and Ariana sneak away for sunset photos
*   **7:15 PM:** Toasts: James (Best Man) speaks
*   **7:20 PM:** Toasts: Kaitlyn (Maid of Honor) speaks
*   **7:25 PM:** Toasts: Shabar (Best Man 2) speaks
*   **7:30 PM:** Cake Cutting & Dessert Table Opens
*   **7:30 PM:** Ariana meets Bridesmaid in Bridal suite immediately after for reception dress change
*   **7:45 PM:** First Dance (Ariana & Bobby)
*   **7:45 PM:** Mother/Son Dance (Bobby & Kathy)
*   **7:45 PM:** Dance floor opens immediately after dances
*   **10:30 PM:** Last Call at the Bar
*   **10:45 PM:** Last Dance

**Vendors**
*   **Photographer:** 1:30 PM Arrival - TBD End Time (Eats at 6:30 PM)
*   **Videographer:** TBD (As per contract)
*   **DJ/Band:** TBD (As per contract)
*   **Coordinator Arrival Time:** TBD (As per contract)
*   **Catering End Time:** TBD (As per contract)
*   **Florist:** TBD (As per contract)
*   **Bakery:** TBD (As per contract)
*   **Transportation:** Buses for guest departure (Load at 10:50 PM)
*   **Other Vendors:** TBD

**Wrap-Up & Exit**
*   **10:50 PM:** All guests load buses
*   **11:00 PM:** All depart venue
*   **Cleanup Complete By:** TBD (As per venue contract)