## Day-of Wedding Timeline - Kady & Cody

**Event Date:** December 5, 2025
**Venue:** Addison Woods
**Couple:** Kady & Cody

---

| Time | Wedding Activity | Notes |
| :--- | :------------------------------------------------------------------ | :------------------------------------------------------------------ |
| **Morning Preparations** | | |
| 10:00 AM | Bridesmaid 1 Hair & Makeup Start | |
| 10:15 AM | Bridesmaid 2 Hair & Makeup Start | |
| 10:30 AM | Bridesmaid 3 Hair & Makeup Start | |
| 11:00 AM | Bridesmaid 4 Hair & Makeup Start | |
| 11:30 AM | Mother of Bride Hair & Makeup Start | *Estimate based on intake* |
| 12:00 PM | **Coordinator Arrives** & Venue Check-in | Final walk-through, vendor arrivals. |
| 12:00 PM | Bridesmaid 5 Hair & Makeup Start | |
| 12:30 PM | Mother of Groom Hair & Makeup Start | *Estimate based on intake* |
| 1:00 PM | Bridesmaid 6 Hair & Makeup Start | |
| 1:00 PM | Groom & Groomsmen Arrive & Begin Getting Ready | Changing into attire, light refreshments. |
| 1:30 PM | **Kady (Bride) Hair & Makeup Start** | |
| 2:00 PM | Hair & Makeup for Bridesmaids & Mothers Complete | |
| 2:30 PM | **Videographer Arrives** (7 hours coverage) | Capturing finishing touches, details, getting ready. |
| 2:45 PM | Kady (Bride) Hair & Makeup Complete | |
| 2:50 PM | Kady (Bride) Gets into Dress | Assistance from Maid of Honor/Mother. |
| 3:00 PM | Kady (Bride) Finishing Touches & Bridal Portraits | |
| 3:15 PM | Bridesmaid & Kady "Getting Ready" Photos | |
| 3:30 PM | **DJ Arrives** (6 hours coverage) | Setup ceremony sound, reception equipment. |
| 3:30 PM | Groom & Groomsmen Portraits / Candid Shots | |
| 3:40 PM | **Photographer Arrives** (6 hours coverage) | Capturing pre-ceremony details, portraits. |
| 3:45 PM | Kady & Cody First Look | Private moment for the couple. |
| 4:00 PM | Wedding Party Photos | All bridesmaids, groomsmen, Kady & Cody. |
| 4:15 PM | Immediate Family Photos | Refer to Shot List. |
| **Ceremony & Cocktail Hour** | | |
| 4:20 PM | Wedding Party & Family Tucked Away | Retiring to separate areas before ceremony. |
| 4:20 PM | **Bar Opens for Guests** | Guests begin to arrive. Directed to Ceremony area. |
| 4:25 PM | Officiant & Wedding Party Line Up | Ushers/groomsmen assist with guest seating. |
| 4:30 PM | **Ceremony Begins** | Parents, Grandparents, Flower Girl, Ring Bearer, Officiant. |
| 5:00 PM | Ceremony Concludes | Kady & Cody recess, guests transition to Cocktail Hour. |
| 5:00 PM | **Cocktail Hour Begins** | Bar open, appetizers served, background music by DJ. |
| 5:00 PM | Extended Family Photos | Refer to Shot List. |
| 5:45 PM | Kady & Cody Refresh & Join Cocktail Hour | A moment to mingle with guests. |
| **Reception** | | |
| 5:50 PM | Guests Invited to Find Seats | DJ makes announcement for guests to move to reception space. |
| 6:00 PM | **Grand Entrance of Kady & Cody** | Wedding Party Introductions, followed by the couple. |
| 6:05 PM | Welcome Speech | By the couple or designated host. |
| 6:10 PM | **Dinner Service Begins** | Buffet or plated service begins. |
| 6:30 PM | Kady & Cody Eat | Allowing vendors to take a meal break. |
| 6:45 PM | **Toasts** (20 minutes) | Designated speakers (TBD). |
| 7:15 PM | First Dance | Kady & Cody. |
| 7:20 PM | Father/Daughter Dance | TBD. |
| 7:25 PM | Mother/Son Dance | TBD. |
| 7:30 PM | Open Dance Floor | DJ opens the dance floor to all guests. |
| 8:00 PM | **Cake Cutting** | Kady & Cody at the cake table. |
| 8:15 PM | Dessert Service Available | |
| 8:45 PM | Bouquet Toss | TBD. |
| 8:50 PM | Garter Toss | TBD. |
| 9:00 PM | Open Dance Floor | |
| 9:00 PM | Last Call for Drinks | Announcement from DJ/Bartenders. |
| 9:20 PM | Last Dance | |
| **Wrap-Up & Exit** | | |
| 9:30 PM | **Bar Closes** | |
| 9:30 PM | **Catering Concludes** | Final food service ends. |
| 9:30 PM | **DJ Coverage Ends** | |
| 9:30 PM | Guests Gather for Grand Exit | Coordinator directs guests to exit area. |
| 9:45 PM | **Kady & Cody Grand Exit** | Photographer & Videographer capture final moments. |
| 9:45 PM | **Guest Departure** | |
| 9:45 PM | Photographer & Videographer Coverage Ends | |
| 9:45 PM - 11:00 PM | Vendor Breakdown & Cleanup | |
| 11:00 PM | **Cleanup Complete By** | All vendors and items are off-site. |